; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = /dev/serial
upload_port = 192.168.88.189
upload_protocol = espota
;upload_protocol = esptool
;upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ESP_WiFiManager@^1.0
    CheapStepper@^0.2
    ArduinoJson@^5.13
;build_flags = -g

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = 192.168.88.176
;upload_protocol = espota
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_ignore = WiFiManager
lib_deps =
    ESP_WiFiManager@^1.0
    CheapStepper@^0.2
    ArduinoJson@^5.13
; build_flags = 
;     -Wl,--allow-multiple-definition 

